// mainly for editor to refer to different json
{
  "include": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.e2e.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
